{
  "name": "sign-machine",
  "version": "2.0.0-alpha",
  "description": "Javascript to finger-spell your text, using sign language. Currently supports British Sign Language. ©2008-2017 Nick Freear.",
  "license": "MIT",
  "author": "Nick Freear {@nfreear}",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfreear/sign-machine"
  },

  "x-files": [
    "graphics/*.gif",
    "src/sign-machine.js",
    "style/sign-machine.{ less css }",
    "index.html"
  ],

  "devDependencies": {
    "csslint": "^1.0.5",
    "jquery": "^2.2.4",
    "less": "^2.7.2",
    "semistandard": "^11.0.0"
  },

  "scripts": {
    "build": "node_modules/.bin/lessc style/*.less style/sign-machine.css",
    "test": "node_modules/.bin/semistandard src/*; node_modules/.bin/csslint style/"
  }
}
